https://jsfiddle.net/sifis0/6d4r5x9m/#&togetherjs=ydIqIPIiU5

<section class="app">
      <header>
        <h1>Tap Music</h1>
        <p>Create sounds with just one tap</p>
      </header>
      <div class="visual"></div>
      <div class="pads">
        <div class="pad1">
          <audio  class="sound"></audio>
        </div>
        <div class="pad2">
          <audio class="sound">
            
          </audio>
        </div>
        <div class="pad3">
          <audio class="sound">
           
          </audio>
        </div>
        <div class="pad4">
          <audio class="sound">
            
          </audio>
        </div>
        <div class="pad5">
          <audio class="sound">
           
          </audio>
        </div>
        <div class="pad6">
          <audio class="sound">
           
          </audio>
        </div>
      </div>
    </section>
    
    
    
    =============================================================
    =============================================================
    
    
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 50px 0px 30px 0px;
  text-align: center;
  font-size: 40px;
}
header p {
  font-size: 25px;
}

.pads {
  background: lightblue;
  width: 100%;
  display: flex;
}
.pads > div {
  height: 100px;
  width: 100px;
  flex: 1;
}
.pad1 {
  background: black;
}
.pad2 {
  background: yellow;
}
.pad3 {
  background: green;
}
.pad4 {
  background: white;
}
.pad5 {
  background: blue;
}
.pad6 {
  background: red;
}

.visual > div {
  position: absolute;
  bottom: 0%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transform: scale(1);
  z-index: -1;
}

@keyframes jump {
  0% {
    bottom: 0%;
    left: 20%;
  }
  50% {
    bottom: 50%;
    left: 50%;
  }

  100% {
    bottom: 00%;
    left: 80%;
  }
}


====================================================================
====================================================================




window.addEventListener("load", () => {
  const sounds = document.querySelectorAll(".sound");
  const pads = document.querySelectorAll(".pads div");
  const visual = document.querySelector(".visual");
  const colors = [
    "red",
    "blue",
    "white",
    "green",
    "yellow",
    "black"
  ];

  pads.forEach((pad, index) => {
    pad.addEventListener("click", function() {
      sounds[index].currentTime = 0;
      sounds[index].play();
      createBubble(index);
    });
  });

  const createBubble = index => {
    //Create bubbles
    const bubble = document.createElement("div");
    visual.appendChild(bubble);
    bubble.style.backgroundColor = colors[index];
    bubble.style.animation = `jump 1s ease`;
    bubble.addEventListener("animationend", function() {
      visual.removeChild(this);
    });
  };
});
